<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.canvas.SingleTouchView
        android:id="@+id/singleTouchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleTouchView">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_black"
            android:onClick = "onColorButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="black"
            android:textColor="@color/white"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_red"
            android:onClick = "onColorButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="red"
            android:textColor="@color/white"
            android:background="#EA0C0C"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_green"
            android:onClick = "onColorButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="green"
            android:textColor="#263238" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:onClick = "onColorButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>